{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Typecheck All",
      "type": "shell",
      "command": "npm run typecheck",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build All",
      "type": "shell",
      "command": "npm run build",
      "group": "build"
    }
  ]
}
